<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scene 1</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	
        <link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
    <div class="body-inner">
        <div id="tooltips">
            <div id="AgentMain" class="tooltip" data-order="1" data-open="left">
                <button class="tooltip-close">X</button>
                <h2>Agent 355</h2>
                <p>The hero of our story and the most mysterious member of the Culper Ring. It’s up to you to discover her role in the American War of Independence. </p>
                <p>The true identity of Agent 355 remains unknown, but her codenumber, 355, could be decrypted from the encryption system that the Culper Ring used, which reveals the word, “lady”. This would suggest that she may have had some social standing, and it is therefore reasonable to presume that she was a member of New York City Society.  </p>                
            </div>
            <div id="Agent1" class="tooltip" data-order="2" data-open="left">
                <button class="tooltip-close">X</button>
                <h2>Benjamin Tallmadge</h2>
                <h5><i>Codename: John Bolton</i></h5>
                <p>Tallmadge was appointed as the leader of the Culper Ring – named for the Culpeper County in Virginia – by Washington himself. Prior to his appointment was Washington’s director of military intelligence, Tallmadge had been a major in the Light Dragoons, so well understood the war being fought. Tallmadge played a prominent role in the exposure of Benedict Arnold’s treachery as well as the role of Major John Andre. </p>
                <p>Tallmadge took the safety of his operatives very seriously. He was insistent on their having codenames for their operations, and he also developed a cipher system to protect his messages. These tactics, along with the use of invisible ink and the simple ploy of addressing the dispatches to Tory sympathisers (meaning they were never searched thoroughly), helped ensure that not a single one of Tallmadge’s agents were ever discovered by the British.</p>
            </div>
<div id="Agent2" class="tooltip" data-order="3" data-open="left">
    <button class="tooltip-close">X</button>
    <h2>Abraham Woodhull</h2>
    <h5><i>Codename: Samuel Culper Senior</i></h5>
    <p>As one of the leading members of the Culper Ring, indicated by his code name, Woodhull had
        initially been a farmer and was rather reluctant to join the Revolutionary’s cause. However,
        Tallmadge was in fact Woodhull’s neighbour in Setauket, and it is this connection that led to his
        role in the spy ring.</p>

    <p>Woodhull’s role involved the gathering of intelligence from inside New York City itself, under the
        pretence of visiting his sister Mary Underhill. Woodhull would pass this information to Caleb
        Brewster, who would deliver it to Tallmadge, who would in turn pass it onto Washington himself.
        Woodhull stopped going to New York City itself and instead became another link in the chain of
        communication.</p>
</div>

            <div id="Agent3" class="tooltip" data-order="4" data-open="left">
                <button class="tooltip-close">X</button>
                <h2>George Washington</h2>
                <p>The leader of the American Revolution and the director of the Culper Ring’s operations. Washington established the spy ring in 1778 at the time of the British occupation of New York. The Commander of the Revolutionary Army used the group to provide him with details of British activities in New York City, their base of operations. The most notable news provided by the Ring to Washington was of the surprise attack on the by British on the allied French forces of Lieutenant General Rochambeau on Rhode Island. The Culper Ring was also responsible for the revelation about the British attempts to counterfeit American currency. They also uncovered the treachery of Benedict Arnold.</p>
            </div>
            <div id="Agent4" class="tooltip" data-order="5" data-open="left">
                <button class="tooltip-close">X</button>
                <h2>Robert Townsend</h2>
                <h5><i>Codename: Samuel Culper Junior & 723</i></h5>
                <p>Under his various aliases, Robert Townsend is one of the least well-known members of the
                    Culper Ring. Such was his commitment to secrecy that he once allegedly demanded of Woodhull
                    that he never reveal his real name – not even to Washington himself!</p>
                <p>Like Culper Senior, Culper Junior’s role was to remain in New York City to collect information on
                    British movements and plans. One of Townsend’s most notable discoveries was of the British
                    plot to ruin the fledgling American economy by flooding the country with vast quantities of
                    counterfeit	dollars.</p>
            </div>
            <div id="Agent5" class="tooltip" data-order="6" data-open="left">
                <button class="tooltip-close">X</button>
                <h2>Caleb Brewster</h2>
                <p>Brewster’s main role in the Culper Ring was as a courier. He is the man who helped carry the all important messages between Woodhull and Tallmadge. As well as delivering messages, Brewster was also an adept smuggler and espionage agent, utilising the skills he had developed as an officer in the Continental Army.</p>
                <p>After the war, Brewster continued to make use of the skills he developed in the Culper Ring. He joined the United States Revenue Cutter Service, the precursor to the US Coast Guard. </p>
            </div>
            <div id="Agent6" class="tooltip" data-order="7" data-open="left">
                <button class="tooltip-close">X</button>
                <h2>Anna Strong</h2>
                <p>Strong’s role in the Culper Ring was to relay signals to Caleb Brewster on his smuggling and courier missions. She did this by hanging a black petticoat on a clothesline at her house in Strong Point, Setauket. Then, she would add a number of white handkerchiefs – between one and six – depending on which cove Brewster would sail his ship into. </p>
            </div>

            <div id="PaperWest" class="tooltip" data-order="8" data-open="right">
                <button class="tooltip-close">X</button>
                <h2>Accomplishments</h2>
                <p><img src="images/tg_image_1416479716.jpeg" />
                    The Culper Ring was responsible for providing the intelligence to the American’s French allies
                    that disrupted the British Navy’s aZempt to rescue General Cornwallis from his beleaguered
                    position at Yorktown.
                    </p>
            </div>

            <div id="PaperNorth" class="tooltip" data-order="9" data-open="right">
                <button class="tooltip-close">X</button>
                <h2>Accomplishments</h2>
                <p><img src="images/tg_image_2540263796.jpeg"/>
                    One of the most important achievements of the Culper Ring was to expose the British plan to 
                    wreck the American economy through the use of an enormous number of counterfeit dollar
                    bills.</p>
            </div>

            <div id="PaperEast" class="tooltip" data-order="10" data-open="right">
                <button class="tooltip-close">X</button>
                <h2>Accomplishments</h2>
                <p>The Culper Ring’s espionage endeavours helped expose the British Army’s plans to ambush
the	newly arrived French army in Rhode Island.</p>
            </div>

            <div id="PaperSouth" class="tooltip" data-order="11" data-open="right">
                <button class="tooltip-close">X</button>
                <h2>Accomplishments</h2>
                <p><img src="images/orig_300357_12856.jpg"/>
                    The Culper Ring was responsible for exposing the treachery of Benedict Arnold, the most	
                    notorious turncoat of the American War of Independence.</p>
            </div>
        </div>

        <div id="controls" class="controls" style="display: none;" >
            <div class="controls-inner">
                <button id="prev" class="prev">&lt;&lt;</button>
                <span id="controls-current" class="controls-current">Select an annotation</span>
                <button id="next" class="next">&gt;&gt;</button>
            </div>
        </div>

        <button id="mute-button" class="mute-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.89 27"><defs><style>.cls-1{fill:#ffed19;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><rect class="cls-1" y="7.8" width="4.12" height="11.41"/><polygon class="cls-1" points="16.5 26.7 5.09 19.2 5.09 7.79 16.5 0.3 16.5 26.7"/><path class="cls-1" d="M21.24,23.94,19.33,22A12.07,12.07,0,0,0,19.33,5l1.91-1.91a14.78,14.78,0,0,1,0,20.88Z"/><path class="cls-1" d="M24.29,27l-1.91-1.91a16.37,16.37,0,0,0,0-23.18L24.29,0a19.07,19.07,0,0,1,0,27Z"/></g></g></svg>
        </button>

        <button id="unmute-button" class="mute-button" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.23 27"><defs><style>.cls-1{fill:#ffed19;}</style></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><rect class="cls-1" y="7.67" width="4.22" height="11.67"/><polygon class="cls-1" points="16.87 27 5.2 19.33 5.2 7.67 16.87 0 16.87 27"/><path class="cls-1" d="M33.23,17.87l-2.34,2.34-4.38-4.36-4.36,4.36-2.34-2.34,4.36-4.36L19.81,9.13l2.34-2.34,4.36,4.38,4.38-4.38,2.34,2.34-4.39,4.38Z"/></g></g></svg>
        </button>

        <div id="container"></div>

        <div id="loader" class="loader">
            Loading...
        </div>
    </div>

		<script language="javascript" type="text/javascript" src="main.js"></script>
	</body>
</html>
